<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trash Catcher - Game</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="game-container">
      <div id="score">Score: <span id="score-value">0</span></div>
      <div id="bridge"></div>
      <div class="npc" id="npc1"></div>
      <div class="npc" id="npc2"></div>
      <div class="npc" id="npc3"></div>
      <div class="npc" id="npc4"></div>
      <div class="npc" id="npc5"></div>
      <div id="player"></div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>