<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trash Catcher - Menu</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div id="menu-container">
        <h1>Trash Catcher</h1>
        <div class="menu-buttons">
            <button id="start-game">Start Game</button>
            <button id="high-scores">High Scores</button>
            <button id="instructions">How to Play</button>
        </div>
    </div>
    <script src="js/menu.js"></script>
</body>
</html>