body {
    margin: 0;
    overflow: hidden;
    background-color: #87CEEB;
  }
  
  #game-container {
    width: 100vw;
    height: 100vh;
    position: relative;
  }
  
  #player {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: url('images/player.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: bottom 0.2s ease-out;
    z-index: 2;
  }
  
  #bridge {
    width: 100%;
    height: 250px;
    position: absolute;
    top: 150px;
    background: url('images/bridge.png');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 3;
  }
  
  .npc {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 90px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 2;
    transition: left 0.5s linear;
    transform-origin: center;
  }

  #npc1 { background-image: url('images/npc1.gif'); }
  #npc2 { background-image: url('images/npc2.gif'); }
  #npc3 { background-image: url('images/npc3.gif'); }
  #npc4 { background-image: url('images/npc4.gif'); }
  #npc5 { background-image: url('images/npc5.gif'); }
  
  .npc.flip {
    transform: scaleX(-1);
  }
  
  .trash {
    width: 30px;
    height: 30px;
    position: absolute;
    background: url('images/trash.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: left 0.1s linear, top 0.2s ease-out;
    z-index: 1;
  }
  
  #score {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px 20px;
    border-radius: 10px;
    z-index: 1000;
  }

  .raindrop {
    position: absolute;
    width: 3px;
    height: 15px;
    background: linear-gradient(transparent, rgba(0, 0, 255, 0.6));
    opacity: 0.8;
    animation: fall linear;
    z-index: 1;
    pointer-events: none;
  }

  @keyframes fall {
    from {
        transform: translateY(-20px);
    }
    to {
        transform: translateY(100vh);
    }
  }

  .flood {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(transparent, rgba(0, 65, 163, 0.3));
    transition: height 0.5s ease;
    pointer-events: none;
    z-index: 1;
  }